{
  "$schema": "https://raw.githubusercontent.com/runnerty/schemas/master/src/config-2.6.json",
  "general": {
    "servers": [
      {
        "id": "srv_ngmvd",
        "port": 3000,
        "endpoint": "/ngmvd"
      }
    ]
  },
  "triggers": [
    {
      "id": "server_default",
      "type": "@runnerty-trigger-server"
    },
    {
      "id": "schedule_dafault",
      "type": "@runnerty-trigger-schedule"
    },
    {
      "id": "filewatcher_default",
      "type": "@runnerty-trigger-file-watcher"
    }
  ],
  "executors": [
    {
      "id": "mail_default",
      "type": "@runnerty-executor-mail",
      "disable": false,
      "from": "Runnerty <mail@gmail.com>",
      "transport": "smtps://mail%40gmail.com:your_password@smtp.gmail.com/?pool=true",
      "templateDir": "templates",
      "template": "alerts",
      "ejsRender": true
    },
    {
      "id": "check_online_service_default",
      "type": "@runnerty-executor-check-online-service"
    },
    {
      "id": "image_default",
      "type": "@runnerty-executor-image"
    }
  ],
  "notifiers": [
    {
      "id": "console_default",
      "type": "@runnerty-notifier-console"
    },
    {
      "id": "telegram_default",
      "type": "@runnerty-notifier-telegram",
      "token": "your_token",
      "chat_id": "your_chat_id"
    }
  ],
  "global_values": [
    {
      "WORKDIR": {
        "PATH": "."
      }
    }
  ]
}
